@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    font-family: 'Lato', sans-serif;
}

body {
    background-image: url("../images/Conciert-fondo.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    /* min-height: 100vh !important; */
}

nav {
    min-height: 13vh;
    background-color: rgba(83, 4, 54, 0.35);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

header {
    min-height: 30vh;
}

footer {
    min-height: 10vh;
}

nav > a {
    max-height: 13vh;
}

.navbar-brand img {
    max-width: 50%;
}

.nav-item a {
    font-size: 1.2rem;
    font-weight: 900;
    color: #cd528b;
    margin: 0 0.5rem 0 0.5rem;
    text-shadow: 3px 0px rgba(0, 0, 0, 0.3);
    transition: 500ms;
}

.nav-item a:hover {
    color: #cd1a6e;
    border-bottom: #cd1a6e solid 5px;
    transform: translate(0.5rem, 0.5rem);
}

.nav-item .active {
    color: #cd1a6e !important;
    border-bottom: #cd1a6e solid 5px;
}

.navbar-toggler {
    border: solid 3px;
    border-color: #cd1a6e;
    color: #cd1a6e;
    box-shadow: 3px 0 black, -3px 0 black, 0 3px black, 0 -3px black,
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.navbar-toggler-icon{
    background-image: url("../images/icon-menu.png");
}

.navbar-collapse {
    display: flex;
    justify-content: center;
}

/* Header */
.header {
    min-height: 17vh;
    background: rgba(83, 4, 54, 0.35);
    border-radius: 1rem;
}

.header > h1, h2 {
    color: #cd1a6e;
    text-shadow: 3px 0 black, -3px 0 black, 0 3px black, 0 -3px black,
    2px 2px black, -2px -2px black, 2px -2px black, -2px 2px black;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #cd1a6e;
    border-radius: 0.7rem;
    padding: 1.25em;
    border: solid 2px black;
    box-shadow: -3px -3px 2px black;
    transition: 600ms;
}

.carousel-control-prev-icon:active,
.carousel-control-next-icon:active {
    transform: translate(-0.4rem, -0.4rem);
    box-shadow: -3px -3px 2px -0.3rem black;
}

/* Main */
main {
    background: rgba(83, 4, 54, 0.35);
    border-radius: 1rem;
    color: white;
    min-height: 48.9vh;
}

/* #main-details {
    min-height: 75vh !important;
} */

/* Cards */
.card {
    background-color: rgb(42, 5, 50);
    width: 280px;
    height: 350px;
    border: solid 1.5px #cd528b;
    box-shadow: -6px -6px 2px black;
    transition: 1s;
    margin: 3px;
}

.card:hover {
    transform: translate(0.5rem, 0.5rem);
    box-shadow: -6px -6px 2px 0.4rem black;
}

.card-home figure {
    height: 35%;
}

.card-home img {
    width: 100%;
    height: 100%;
}

.card-home .card-img-top {
    border-radius: 0;
}

.card-home .card-body {
    height: 65%;
}

.card-home .card-text {
    text-align: justify;
    font-size: 0.9rem;
}

/* footer */
footer {
    background-color: rgb(25, 3, 30);
    border-radius: 1rem 1rem 0 0;
    color: #cd528b;
    font-size: 1.5rem;
}

#icons-footer {
    width: 100%;
    height: 100%;
}

#icons-footer i {
    font-size: 2.5rem;
    color: #cd528b;
}

#icons-footer a {
    transition: 800ms;
}

#icons-footer a:hover {
    transform: translateY(-1vh);
}


/* More */
form img {
    width: 40px;
}

input[type="checkbox"] {
    appearance: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    border: 3px solid black;
    border-radius: 3px;
    cursor: pointer;
    margin: 0.5rem;
}

input[type="checkbox"]::after {
    display: flex;
    align-items: center;
    content: '\2714';
    display: none;
}

input[type="checkbox"]:checked {
    background: #cd1a6e;
}

input[type="checkbox"]:checked::after {
    display: flex;
}

label {
    cursor: pointer;
}

label > span {
    color: #cd1a6e;
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black, 
    1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    font-size: large;
}

fieldset {
    width: 100%;
}

input[type="search"] {
    text-align: center;
    border: #cd1a6e;
    border-radius: 1rem;
    width: 100%;
    height: 45px;
}

input[type="text"],
textarea {
    text-align: center;
    border: #cd1a6e;
    border-radius: 1rem;
    width: 100%;
}

button[type="submit"],
.card-end a {
    text-align: center;
    border-radius: 1rem;
    background-color: #cd528b;
    border: solid 2px black;
    box-shadow: -2px -3px 2px black;
}

button[type="submit"]:hover,
.card-end a:hover {
    background-color: #cd1a6e;
    color: white;
    text-align: center;
    border-radius: 1rem;
}

button[type="submit"]:active,
.card-end a:active {
    background-color: #cd1a6e !important;
    color: white !important;
    transform: scale(0.9);
}

.form-contact {
    background: rgb(42, 5, 50);
    border-radius: 1rem;
    border: #cd528b solid 2px;
    box-shadow: -5px -5px 2px black;
}

#topButton {
    max-height: 13vh;
    position: fixed;
    left: 89vw;
    top: 84vh;
}

#topButton > span {
    transform: rotateZ(270deg);
    box-shadow: 3px -3px 2px black;
}

/* Details */

#header-details {
    min-height: 15% !important;
}

#header-details nav {
    min-height: 13vh;
}

#main-details {
    min-height: 75vh;
}

#card-details, #card-details2 {
    min-width: 280px;
    max-width: 90%;
    background: rgb(42, 5, 50);
    border-radius: 1rem;
    box-shadow: -6px -6px 2px black;
}

#detailsText, #detailsText2 {
    border: solid 2px #cd528b;
    height: 100%;
    margin: 1rem;
}

#card-details img, #card-details2 img {
    object-fit: cover;
    border: solid 2px #cd528b;
    box-shadow: -6px -6px 2px black;
}

#figure {
    height: 90%;
    min-width: 50%;
    margin: 1rem;
}

#detailsText a, #detailsText a {
    text-decoration: none;
    color: #cd1a6e;
}

/* Stats */
caption {
    caption-side: top;
    color: #cd1a6e;
    border: #cd528b solid 2px;
    padding: 1rem;
}

.table-group {
    background: rgb(42, 5, 50);
    border-radius: 1rem;
    box-shadow: -6px -6px 2px black;
    border: #cd528b solid 2px;
    overflow-x: auto;
}

table {
    border: #cd528b solid 2px !important;
    padding: 1rem;
    margin-bottom: 0 !important;
}

.layout {
    table-layout: fixed;
}

.border-end {
    border-radius: 0 0 1rem 1rem !important;

}

@media (min-width:768px) and (max-width:991px) {

    #figure {
        min-height: 300px;
    }
    #detailsText, #detailsText2 {
        min-height: 300px;
    }

    #topButton {
        left: 91vw;
    }
}

@media (min-width:1024px) {
    #figure {
        width: 380px;
        height: 300px;
    }
    #detailsText, #detailsText2 {
        width: 380px;
        height: 300px;
    }

    #topButton {
        left: 92.8vw;
    }
}

@media (min-width:1440px) {
    h1, h2 {
        font-size: 3rem;
    }

    #figure {
        width: 500px;
        height: 400px;
    }

    #detailsText, #detailsText2 {
        width: 500px;
        height: 400px;
    }

    #topButton {
        left: 91vw;
    }
}

@media (min-width:2000px) {
    #icons-footer i {
        font-size: 4rem;
    }

    footer span {
        font-size: 4rem;
    }

    .nav-item a {
        font-size: 2.7rem;
    }

    .navbar-brand img {
        max-width: 70%;
    }

    #card-details, #card-details2 {
        width: 100%;
    }

    #detailsText, #detailsText2 {
        font-size: 1.4rem;
    }

    .card {
        width: 350px;
        height: 430px;
    }

    .card-home .card-text {
        font-size: 1.3rem;
    }

    label > span {
        font-size: 1.6rem;
    }

    .header > h1, h2 {
        font-size: 4.5rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        padding: 2.2em;
    }

    .form-contact {
        width: 80%;
        font-size: 2rem;
    }

    .form-contact .form-label {
        font-size: 2.5rem !important;
    }

    .form-contact button {
        font-size: 2rem !important;
    }

    .table-group {
        font-size: 1.65rem;
    }

    main{
        min-height: 55vh !important;
    }

    #main-details {
        min-height: 73.6vh !important;
    }
}

@media (max-width:424px) {
    #detailsText, #detailsText2 {
        padding: 15px!important;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        padding: 1.05em;
    }

    label > span {
        font-size: 0.9rem;
    }

    footer {
        font-size: 1rem;
    }

    #icons-footer i {
        font-size: 2rem;
    }
}

@media (max-width:374px) {
    td, th {
        font-size: small;
    }

    caption > h3 {
        font-size: large;
    }

    #topButton {
        left: 90vw;
    }

    label > span {
        font-size: 0.9rem;
    }

    footer {
        font-size: 1rem;
    }

    #icons-footer i {
        font-size: 2rem;
    }
}